# Redis\u670D\u52A1\u5730\u5740
redis.host=192.168.1.101
# Redis\u670D\u52A1\u7AEF\u53E3
redis.port=6379
# Redis \u8FDE\u63A5\u5BC6\u7801
redis.password=wuzhenzhao
redis.timeout=30000
# \u6700\u5927\u8FDE\u63A5\u6570
redis.maxTotal=30
# \u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570
redis.maxIdle=10
redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=1800000
redis.softMinEvictableIdleTimeMillis=10000
redis.maxWaitMillis=1500
redis.testOnBorrow=true
redis.testWhileIdle=true
redis.blockWhenExhausted=false
redis.JmxEnabled=true
