server.port = 8888
spring.application.name=config-server
spring.profiles.active=git
#github\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/wuzhenzhao/spring-cloud-config-repo.git
#\u914D\u7F6E\u6587\u4EF6\u5728\u54EA\u4E2A\u76EE\u5F55\u4E0B\u5F00\u59CB\u5BFB\u627E
spring.cloud.config.server.git.search-paths=properties
# master
spring.cloud.config.server.git.default-label=master
#\u8D26\u53F7
spring.cloud.config.server.git.username=*****
#\u5BC6\u7801
spring.cloud.config.server.git.password=******
# actuator
# management.endpoints.web.exposure.include = *
eureka.client.service-url.defaultZone = http://localhost:7001/eureka/,http://localhost:7002/eureka/
#Kafka\u7684\u670D\u52A1\u7AEF\u5217\u8868 localhost
spring.cloud.stream.kafka.binder.brokers=192.168.1.101
#Kafka\u670D\u52A1\u7AEF\u7684\u9ED8\u8BA4\u7AEF\u53E3\uFF0C\u5F53brokers\u5C5E\u6027\u4E2D\u6CA1\u6709\u914D\u7F6E\u7AEF\u53E3\u4FE1\u606F\u65F6\uFF0C\u5C31\u4F1A\u4F7F\u7528\u8FD9\u4E2A\u9ED8\u8BA4\u7AEF\u53E3	9092
spring.cloud.stream.kafka.binder.defaultBrokerPort = 9092
#Kafka\u670D\u52A1\u7AEF\u8FDE\u63A5\u7684ZooKeeper\u8282\u70B9\u5217\u8868	localhost
spring.cloud.stream.kafka.binder.zkNodes = 192.168.1.101
#ZooKeeper\u8282\u70B9\u7684\u9ED8\u8BA4\u7AEF\u53E3\uFF0C\u5F53zkNodes\u5C5E\u6027\u4E2D\u6CA1\u6709\u914D\u7F6E\u7AEF\u53E3\u4FE1\u606F\u65F6\uFF0C\u5C31\u4F1A\u4F7F\u7528\u8FD9\u4E2A\u9ED8\u8BA4\u7AEF\u53E3	2181
spring.cloud.stream.kafka.binder.defaultZkPort =2181
