server.port=8766
security.oauth2.client.clientId=wuzzClientId
security.oauth2.client.client-secret=wuzzSecret
# Redis\u670D\u52A1\u5730\u5740
spring.redis.host=192.168.1.101
# Redis\u670D\u52A1\u7AEF\u53E3
spring.redis.port=6379
# Redis \u8FDE\u63A5\u5BC6\u7801
spring.redis.password=wuzhenzhao
wuzz.storeType=jwt
#\u89E3\u51B3springboot2.0 \u540E\u5185\u5B58\u6570\u636E\u5E93H2\u4E0Eactuator\u4E0D\u80FD\u540C\u65F6\u4F7F\u7528\u62A5datasource\u5FAA\u73AF\u4F9D\u8D56
spring.cloud.refresh.refreshable=none
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.101:3306/study?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
