server.port=9096
spring.datasource.url=jdbc:mysql://192.168.1.101:3306/quartz?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=wuzhenzhao
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
propertiesspring.thymeleaf.cache=false

mybatis.typeAliasesPackage=com.wuzz.demo.entity
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml

