server.port=8088

logging.level.com.example.demo.dao=debug
#mybatis
mybatis.mapper-locations = classpath:com/wuzz/demo/dao/mapper/*Mapper.xml
mybatis.type-aliases-package = com.wuzz.demo.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=false
mybatis.configuration.cache-enabled=true
#mybatis.configuration.local-cache-scope=statement

#pagehelper.helper-dialect=mysql
#pagehelper.reasonable=true
#pagehelper.support-methods-arguments=true
#pagehelper.params=count=countSql

#datasource
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.1.101:3306/study?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = wuzhenzhao
