spring.application.name=springboot-nacos
# nacos\u914D\u7F6E\u5730\u5740
nacos.config.server-addr=127.0.0.1:8848
# nacos\u6CE8\u518C\u5730\u5740
nacos.discovery.server-addr=127.0.0.1:8848
server.port=8083

