spring.application.name=springboot-dubbo

# Netty ->
dubbo.protocols.dubbo.name=dubbo
dubbo.protocols.dubbo.port=-1
dubbo.protocols.dubbo.serialization=kryo
# jetty (\u914D\u7F6E\u4E86rest\u534F\u8BAE)
dubbo.protocols.rest.name=rest
dubbo.protocols.rest.port=-1
dubbo.protocols.rest.server=jetty

# zk\u6CE8\u518C\u4E2D\u5FC3
dubbo.registries.hangzhou.address=zookeeper://192.168.1.101:2181
dubbo.registries.hangzhou.timeout=10000
dubbo.registries.hangzhou.default=true
## \u670D\u52A1\u542F\u52A8\u7684\u65F6\u5019\uFF0C\u5982\u679C\u6CE8\u518C\u4E2D\u5FC3\u6709\u95EE\u9898\uFF0C\u90A3\u4E48\u670D\u52A1\u5C31\u542F\u52A8\u5931\u8D25
dubbo.registries.hangzhou.check=false

# nacos \u6CE8\u518C\u4E2D\u5FC3
dubbo.registries.wenzhou.address=nacos://localhost:8848
