server.port = 8689

security.oauth2.client.clientId = wuzzClientId
security.oauth2.client.client-secret = wuzzSecret


# Redis\u670D\u52A1\u5730\u5740
spring.redis.host=192.168.1.101
# Redis\u670D\u52A1\u7AEF\u53E3
spring.redis.port=6379
# Redis \u8FDE\u63A5\u5BC6\u7801
spring.redis.password=wuzhenzhao


wuzz.storeType=jwt
