server.port = 8889
logging.config = classpath:log4j2.xml
spring.application.name =springBootSyudy
spring.thymeleaf.prefix=classpath:/thymeleaf/
server.servlet.context-path=/wuzz
#spring.session.store-type = REDIS
# Redis\u670D\u52A1\u5730\u5740
#spring.redis.host=192.168.1.101
# Redis\u670D\u52A1\u7AEF\u53E3
#spring.redis.port=6379
# Redis \u8FDE\u63A5\u5BC6\u7801
#spring.redis.password=wuzhenzhao
spring.thymeleaf.suffix=.htm
home.welcome=helloboy
#management.security.enabled=false
server.servlet.session.timeout=10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.101:3306/study?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
