server.port = 8889
logging.config = classpath:log4j2.xml
spring.application.name =springBootSyudy
spring.thymeleaf.prefix=classpath:/thymeleaf/

spring.thymeleaf.suffix=.htm
home.welcome=helloboy
#management.security.enabled=false
