http://www.network-science.de/ascii/
http://www.degraeve.com/img2txt.php
http://patorjk.com/software/taag/#p=display&f=X992&t=wuzhenzhao

                           __                             __
                          /\ \                           /\ \
 __  __  __  __  __  ____ \ \ \___      __    ___   ____ \ \ \___      __      ___
/\ \/\ \/\ \/\ \/\ \/\_ ,`\\ \  _ `\  /'__`\/' _ `\/\_ ,`\\ \  _ `\  /'__`\   / __`\
\ \ \_/ \_/ \ \ \_\ \/_/  /_\ \ \ \ \/\  __//\ \/\ \/_/  /_\ \ \ \ \/\ \L\.\_/\ \L\ \
 \ \___x___/'\ \____/ /\____\\ \_\ \_\ \____\ \_\ \_\/\____\\ \_\ \_\ \__/.\_\ \____/
  \/__//__/   \/___/  \/____/ \/_/\/_/\/____/\/_/\/_/\/____/ \/_/\/_/\/__/\/_/\/___/

${spring-boot.version}         ${spring.application.name}
${AnsiColor.GREEN}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
${AnsiColor.BRIGHT_YELLOW}$$                                _.ooOoo._                               $$
${AnsiColor.BRIGHT_RED}$$                               o888888888o                              $$
${AnsiColor.BRIGHT_CYAN}$$                               88"  .  "88                              $$
${AnsiColor.BRIGHT_MAGENTA}$$                               (|  ^_^  |)                              $$
${AnsiColor.BRIGHT_GREEN}$$                               O\   =   /O                              $$
${AnsiColor.BRIGHT_RED}$$                            ____/`-----'\____                           $$
${AnsiColor.BRIGHT_CYAN}$$                          .'  \\|       |$$  `.                         $$
${AnsiColor.BRIGHT_MAGENTA}$$                         /  \\|||   :   |||$$  \                        $$
${AnsiColor.BRIGHT_GREEN}$$                        /  _|||||  -:-  |||||-  \                       $$
${AnsiColor.BRIGHT_YELLOW}$$                        |   | \\\   -   $$/ |   |                       $$
${AnsiColor.BRIGHT_GREEN}$$                        | \_|  ''\-----/''  |   |                       $$
${AnsiColor.BRIGHT_YELLOW}$$                        \  .-\___  `-`  ____/-. /                       $$
${AnsiColor.BRIGHT_CYAN}$$                      ___`. .'   /--.--\   `. . ___                     $$
${AnsiColor.BRIGHT_RED}$$                    ."" '<  `.____\_<|>_/____.'  >'"".                  $$
${AnsiColor.BRIGHT_GREEN}$$                  | | :  `- \`.;`.\ _ /``;.`/ - ` : | |                 $$
${AnsiColor.BRIGHT_YELLOW}$$                  \  \ `-.   \_ ___\ /___ _/   .-` /  /                 $$
${AnsiColor.BRIGHT_CYAN}$$            ========`-.____`-.____\_____/____.-`____.-'========         $$
${AnsiColor.BRIGHT_MAGENTA}$$                                  `=---='                               $$
${AnsiColor.BRIGHT_YELLOW}$$            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        $$
${AnsiColor.BRIGHT_GREEN}$$                    卍卍卍卍          卍卍卍卍         卍卍卍卍             $$
${AnsiColor.GREEN}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    ${AnsiColor.DEFAULT}Spring Boot: ${spring-boot.formatted-version}
