server.port=${random.int[10000,19999]}
regCenter.serverList = 192.168.1.101:2181
regCenter.namespace = ejob-springboot

wuzzJob.cron = 0/5 * * * * ?
wuzzJob.shardingTotalCount = 2
wuzzJob.shardingItemParameters = 0=0,1=1
