spring.rabbitmq.host = 10.33.43.14
spring.rabbitmq.username = root
spring.rabbitmq.password = Pbjm6aCM
spring.rabbitmq.port = 6005
# \u4EA4\u6362\u673A
spring.cloud.stream.bindings.positionInput.destination=air.task.result.exchange
#spring.cloud.stream.bindings.output.destination=output-wuzz-data
# \u82E5\u6307\u5B9A\u4E86group  \uFF0C\u9700\u8981\u91CD\u65B0\u81EA\u5B9A\u4E49Sink  input
spring.cloud.stream.bindings.positionInput.group=positionInput
#  \u4EA4\u6362\u673A\u7C7B\u578B
spring.cloud.stream.rabbit.bindings.positionInput.consumer.exchange-type=direct
# routingkey
spring.cloud.stream.rabbit.bindings.positionInput.consumer.binding-routing-key=air.task.result
#\u901A\u8FC7\u8BE5\u53C2\u6570\u5F00\u542F\u6D88\u8D39\u8005\u5206\u533A\u529F\u80FD\u3002
#spring.cloud.stream.bindings.input.consumer.partitioned= true
#\u8BE5\u53C2\u6570\u6307\u5B9A\u4E86\u5F53\u524D\u6D88\u8D39\u8005\u7684\u603B\u5B9E\u4F8B\u6570\u91CF\u3002
#spring.cloud.stream.instance-count = 2
#\u8BE5\u53C2\u6570\u8BBE\u7F6E\u5F53\u524D\u5B9E\u4F8B\u7684\u7D22\u5F15\u53F7\uFF0C \u4ECE0\u5F00\u59CB\uFF0C
# \u6700\u5927\u503C\u4E3A spring.cloud.stream.instanceCount\u53C2\u6570-1\u3002
# \u8BD5\u9A8C\u7684\u65F6\u5019\u9700\u8981\u542F\u52A8\u591A\u4E2A\u5B9E\u4F8B\uFF0C \u53EF\u4EE5\u901A\u8FC7\u8FD0\u884C\u53C2\u6570\u6765\u4E3A\u4E0D\u540C\u5B9E\u4F8B\u8BBE\u7F6E\u4E0D\u540C\u7684\u7D22\u5F15\u503C\u3002
#spring.cloud.stream.instance-index= 0
server.port=8088
