spring.application.name=zipkin-server
server.port=9411

#zipkin\u542F\u52A8\u62A5\u9519\u65E0\u6CD5\u8BBF\u95EE\u7684\u89E3\u51B3\u65B9\u6CD5
management.metrics.web.server.auto-time-requests=false

spring.rabbitmq.host=192.168.1.101
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

