spring.rabbitmq.host = 192.168.1.101
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.port = 5672
#spring.cloud.stream.bindings.input.destination = input-wuzz-data
#spring.cloud.stream.bindings.output.destination = output-wuzz-data
spring.cloud.stream.bindings.input.destination = output-wuzz-data
spring.cloud.stream.bindings.output.destination = input-wuzz-data


#\u5206\u533A
#\u901A\u8FC7\u8BE5\u53C2\u6570\u6307\u5B9A\u4E86\u5206\u533A\u952E\u7684\u8868\u8FBE\u5F0F\u89C4\u5219\uFF0C\u6211\u4EEC\u53EF\u4EE5\u6839\u636E\u5B9E\u9645\u7684\u8F93\u51FA
#\u6D88\u606F\u89C4\u5219\u914D\u7F6E SpEL \u6765\u751F\u6210\u5408\u9002\u7684\u5206\u533A\u952E\u3002
#spring.cloud.stream.bindings.input.producer.partitionKeyExpression = "partitionKey"
#\u8BE5\u53C2\u6570\u6307\u5B9A\u4E86\u6D88\u606F\u5206\u533A\u7684\u6570\u91CF\u3002
#spring.cloud.stream.bindings.input.producer.partitionCount = 2
server.port=8080
